server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name tide-api.com;

        location ~ /.well-known {
                root /usr/share/nginx/html;
                default_type text/plain;
       }
}
