user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    server_tokens      off;

    keepalive_timeout  65;

    gzip              on;
    gzip_http_version 1.0; # requests from cloudfront need this
    gzip_comp_level   6;
    gzip_proxied      any;
    gzip_types        text/plain text/css application/json application/x-javascript application/javascript;
    gzip_min_length   1400; #http://wiki.linuxwall.info/doku.php/en:ressources:dossiers:nginx:nginx_performance_tuning
    gzip_buffers      16 8k;  # see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
    gzip_disable      “MSIE [1-6].(?!.*SV1)”;

    include /etc/nginx/conf.d/*.conf;
}
